# UTF-8
#
# Windows version resource for PyInstaller.
# Keep these values aligned with APP_VERSION in src/cfg.py and .env.example.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'MochaEduCardReporter'),
          StringStruct('FileDescription', 'MochaEduCardReporter report-card PDF generator'),
          StringStruct('FileVersion', '0.1.0.0'),
          StringStruct('InternalName', 'MochaEduCardReporter'),
          StringStruct('OriginalFilename', 'MochaEduCardReporter.exe'),
          StringStruct('ProductName', 'MochaEduCardReporter'),
          StringStruct('ProductVersion', '0.1.0.0'),
        ],
      ),
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])]),
  ],
)
